AWSTemplateFormatVersion: '2010-09-09'
Description: Create an S3 bucket with a specified name

Parameters:
  BucketName:
    Type: String
    Description: Name of the S3 bucket to create

Resources:
  MyS3Buckettues:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName

Outputs:
  PrintBucketName:
    Description: The value of the BucketName parameter
    Value: !Ref BucketName
